<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_back_arrow">menu_back_arrow</string>
    <string name="wifi">WIFI</string>
    <string name="two_g_network">2g</string>
    <string name="three_g_network">3g</string>
    <string name="four_g_network">4g</string>
    <string name="view_tag">viewTag</string>
    <string name="no_border">tag_no_border</string>
    <string name="db_cleartax">ClearTaxAppDB</string>
</resources>