<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="custom_font" parent="@android:style/Widget.TextView">
        <item name="fontFamily">@font/nunito_font</item>
    </style>

    <style name="regular_8" parent="custom_font">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="regular_10" parent="custom_font">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="regular_12" parent="custom_font">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="regular_14" parent="custom_font">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="regular_15" parent="custom_font">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="regular_16" parent="custom_font">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="regular_18" parent="custom_font">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="regular_20" parent="custom_font">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="bold_8" parent="regular_8">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_10" parent="regular_10">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_12" parent="regular_12">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_14" parent="regular_14">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_16" parent="regular_16">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_18" parent="regular_18">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_20" parent="regular_20">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bold_40" parent="custom_font">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">40sp</item>
    </style>

    <style name="bold_italic_12" parent="regular_12">
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="bold_italic_14" parent="regular_14">
        <item name="android:textStyle">bold|italic</item>
    </style>

</resources>